# AndroidFrame

./: README.md  build.gradle  kuishua.doc  kuishuashu.html  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/iim/ego/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coco/ssa/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentActivity.java  BasePresenter.java  ListBaseAdapter.java  SuperViewHolder.java
app/src/main/java/com/coco/ssa/listener/: ScrollChangeCallback.java
app/src/main/java/com/coco/ssa/model/: BaseBean.java  BaseModel.java  NameBean.java  PublicParamsModel.java  UserBean.java  UserModel.java  WeatherBean.java
app/src/main/java/com/coco/ssa/net/: HttpUtil.java  NetUtils.java  ProgressRequestBody.java
app/src/main/java/com/coco/ssa/ui/: MainActivity.java  TestActivity.java  WebViewActivity.java
app/src/main/java/com/coco/ssa/ui/fragment/: StuffFragment.java
app/src/main/java/com/coco/ssa/util/: ClickUtil.java  CodeUtils.java  Constants.java  DateUtil.java  DimenUtil.java  GsonUtil.java  L.java  LoginUtil.java  MathC.java  PasswordUtil.java  ProgressDialogUtil.java  RandomUtils.java  SoftHideKeyBoardUtil.java  ToastUtil.java  UserUtil.java  Utils.java  WeakHandler.java
app/src/main/java/com/coco/ssa/util/image/: BitmapUtil.java  GlideCircleTransform.java  GlideRoundTransform.java  ImageUtil.java
app/src/main/java/com/coco/ssa/widget/: test.java
app/src/main/java/com/coco/ssa/widget/tabview/: TabView.java  TabViewChild.java  TabViewUtil.java
app/src/main/res/drawable/: item_press.xml  listview_frame.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_webview.xml  item.xml  toast.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/iim/ego/: ExampleUnitTest.java
nohttp/: build.gradle
nohttp/src/main/: AndroidManifest.xml
nohttp/src/main/java/com/yanzhenjie/nohttp/: URLConnectionFactory.java
nohttp/src/main/java/com/yanzhenjie/nohttp/rest/: RequestDispatcher.java
nohttp/src/main/java/com/yanzhenjie/nohttp/tools/: NetUtils.java
nohttp/src/main/res/values/: strings.xml
