apply plugin: 'com.android.application'
//butterknife step 2
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 24
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.coco.ssa"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a',"x86"
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : "com.zcsq.example",
                JPUSH_APPKEY : "cbed25e440c8da7ca2bcb390", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //lambda表达式 step 3
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: '*.so', dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    //在nohttp里面已经加载了
//    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.8.1'
    //butterknife step 3
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //gson
    compile 'com.google.code.gson:gson:2.8.0'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //    //nohttp
    //    implementation 'com.yanzhenjie.nohttp:okhttp:1.1.8'
    //Logger
    compile 'com.orhanobut:logger:1.15'
    //支持复杂布局的RecyclerView   用法详见url:https://github.com/jdsjlzx/LRecyclerView
    compile 'com.github.jdsjlzx:LRecyclerView:1.4.3'
    /////////////////////////////////////自定义库//////////////////////////////////////////////////
    //EventBus
    compile 'com.github.adzcsx2:EventBusL:ad5885dcf8'
    //android 屏幕适配
    compile 'com.github.adzcsx2:AndroidAutoLayout:2b6502e246'
    //Banner
    compile 'com.github.dongjunkun:BannerLayout:1.0.6'
    //跑马灯
    compile 'com.dalong:marqueeview:1.0.1'
    //随机投注需要的adapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.2'
    //switchButton github:https://github.com/iielse/SwitchButton
    compile 'ch.ielse:switchbutton:1.0.1'
    //    极光推送
    compile 'cn.jiguang.sdk:jpush:3.1.1'
    // 此处以JPush 3.1.1 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.9'
    // 此处以JCore 1.1.9 版本为例。
    implementation project(':nohttp')
}
